{
  "name": "conan-upload",
  "version": "0.1.0",
  "description": "Uploads a package to Conan server",
  "main": "main.js",
  "author": "Dmitry Arkhipov <grisumbras@gmail.com>",
  "license": "BSL-1.0",
  "dependencies":
    { "@actions/core": "^1.1.1"
    , "@actions/exec": "^1.0.1"
    }
}
